[mcu adxl]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6626005A76C4F34-if00

[adxl345]
cs_pin: adxl:gpio9
spi_software_sclk_pin: adxl:gpio10
spi_software_mosi_pin: adxl:gpio11
spi_software_miso_pin: adxl:gpio12

[resonance_tester]
accel_chip: adxl345
probe_points: 115, 115.5, 20  # This coordinate is the position you need to measure, usually in the middle of the heating bed

#[input_shaper]
#shaper_freq_x: 83.0
#shaper_type_x: MZV
#shaper_freq_y: 42.0
#shaper_type_y: EI