#[filament_switch_sensor switch_sensor]
#switch_pin: PC15 
#pause_on_runout: FALSE
#runout_gcode:
#  G1 E10 F2000
#  G1 E-100 F2000
#  M117 Filament switch runout
#  PAUSE                              # [pause_resume] is required in printer.cfg
#insert_gcode:
#  M117 Filament switch inserted
#event-delay: 3.0
#pause_delay: 0.5
#switch_pin: ^PA13

#[filament_motion_sensor encoder_sensor]
#switch_pin: ^PC12 
#detection_length: 2.88               # accuracy of motion sensor 2.88mm
#extruder: extruder
#pause_on_runout: False
#runout_gcode:
#  G1 E10 F2000
#  G1 E-100 F2000
#  PAUSE                              # [pause_resume] is required in printer.cfg
#  M117 Filament encoder runout
#insert_gcode:
#  M117 Filament encoder inserted